<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2014 Anders Lund
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingLeft="8dp"
  android:paddingTop="8dp"
  android:paddingBottom="8dp">

  <ImageView
    android:id="@+id/aktivitetListIcon"
    android:layout_width="24sp"
    android:layout_height="24sp"
    android:layout_alignParentRight="true" />

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:text="Header"
    android:id="@+id/aktivitetListHeader"
    android:layout_toLeftOf="@id/aktivitetListIcon"
    android:textStyle="bold" />

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:text="Sted"
    android:id="@+id/aktivitetListSted"
    android:layout_toLeftOf="@id/aktivitetListIcon"
    android:layout_below="@id/aktivitetListHeader"
    android:visibility="gone"
    android:editable="false"
    android:clickable="false" />

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:text="Start"
    android:id="@+id/aktivitetListStartTime"
    android:layout_toLeftOf="@id/aktivitetListIcon"
    android:layout_below="@id/aktivitetListSted" />

  <!-- TODO Her må vi lage plass til det som er spesielt for aktivitetstypene: Riggegruppe, antrekk etc -->

  <TextView
    android:paddingTop="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:text="Beskrivelse"
    android:id="@+id/aktivitetListContent"
    android:layout_toLeftOf="@id/aktivitetListIcon"
    android:layout_below="@id/aktivitetListStartTime"
    android:textStyle="italic"
    android:paddingLeft="8dp" />


</RelativeLayout>