<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="8dp"
  >

  <ImageView
    android:id="@+id/nyhetIcon"
    android:layout_width="24sp"
    android:layout_height="24sp"
    android:layout_alignParentRight="true" />

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:id="@+id/nyhetHeader"
    android:layout_toLeftOf="@id/nyhetIcon"
    android:textStyle="bold" />

  <TextView
    android:paddingTop="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:id="@+id/nyhetContent"
    android:layout_toLeftOf="@id/nyhetIcon"
    android:layout_below="@id/nyhetHeader" />
</RelativeLayout>